<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LoaiHD" Type="nvarchar" MaxLength="50" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="MaNV" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LuongCB" Type="int" />
    <Property Name="HSLuong" Type="float" />
    <Property Name="HSPhuCap" Type="float" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="20" />
    <Property Name="MaPB" Type="char" MaxLength="10" />
    <Property Name="MaCV" Type="char" MaxLength="10" />
    <Property Name="MaLuong" Type="char" MaxLength="10" />
    <Property Name="MaTD" Type="char" MaxLength="10" />
    <Property Name="tenanh" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenPb" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="20" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrinhDoHV">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTDHV" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuyenNganh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__HopDong__MaNV__5CD6CB2B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaCV__403A8C7D">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaLuon__412EB0B6">
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luong">
        <PropertyRef Name="MaLuong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPB__3F466844">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaTD__4222D4EF">
    <End Role="TrinhDoHV" Type="Self.TrinhDoHV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoHV">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiNhanSuModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrinhDoHV" EntityType="Self.TrinhDoHV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HopDong__MaNV__5CD6CB2B" Association="Self.FK__HopDong__MaNV__5CD6CB2B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaCV__403A8C7D" Association="Self.FK__NhanVien__MaCV__403A8C7D">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaLuon__412EB0B6" Association="Self.FK__NhanVien__MaLuon__412EB0B6">
      <End Role="Luong" EntitySet="Luong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPB__3F466844" Association="Self.FK__NhanVien__MaPB__3F466844">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaTD__4222D4EF" Association="Self.FK__NhanVien__MaTD__4222D4EF">
      <End Role="TrinhDoHV" EntitySet="TrinhDoHV" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>