<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiNhanSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaCV__403A8C7D" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoaiHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HopDong__MaNV__5CD6CB2B" FromRole="HopDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LuongCB" Type="Int32" />
    <Property Name="HSLuong" Type="Double" />
    <Property Name="HSPhuCap" Type="Double" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaLuon__412EB0B6" FromRole="Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MaPB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaCV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaLuong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaTD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="tenanh" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__MaCV__403A8C7D" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HopDongs" Relationship="Self.FK__HopDong__MaNV__5CD6CB2B" FromRole="NhanVien" ToRole="HopDong" />
    <NavigationProperty Name="Luong" Relationship="Self.FK__NhanVien__MaLuon__412EB0B6" FromRole="NhanVien" ToRole="Luong" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__NhanVien__MaPB__3F466844" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="TrinhDoHV" Relationship="Self.FK__NhanVien__MaTD__4222D4EF" FromRole="NhanVien" ToRole="TrinhDoHV" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenPb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaPB__3F466844" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrinhDoHV">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTDHV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaTD__4222D4EF" FromRole="TrinhDoHV" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__NhanVien__MaCV__403A8C7D">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__MaNV__5CD6CB2B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaLuon__412EB0B6">
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luong">
        <PropertyRef Name="MaLuong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPB__3F466844">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaTD__4222D4EF">
    <End Role="TrinhDoHV" Type="Self.TrinhDoHV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoHV">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiNhanSuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDong" />
    <EntitySet Name="Luongs" EntityType="Self.Luong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TrinhDoHVs" EntityType="Self.TrinhDoHV" />
    <AssociationSet Name="FK__NhanVien__MaCV__403A8C7D" Association="Self.FK__NhanVien__MaCV__403A8C7D">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__MaNV__5CD6CB2B" Association="Self.FK__HopDong__MaNV__5CD6CB2B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaLuon__412EB0B6" Association="Self.FK__NhanVien__MaLuon__412EB0B6">
      <End Role="Luong" EntitySet="Luongs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPB__3F466844" Association="Self.FK__NhanVien__MaPB__3F466844">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaTD__4222D4EF" Association="Self.FK__NhanVien__MaTD__4222D4EF">
      <End Role="TrinhDoHV" EntitySet="TrinhDoHVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>