<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiNhanSuModelStoreContainer" CdmEntityContainer="QuanLiNhanSuEntities">
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QuanLiNhanSuModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongs">
      <EntityTypeMapping TypeName="QuanLiNhanSuModel.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="LoaiHD" ColumnName="LoaiHD" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Luongs">
      <EntityTypeMapping TypeName="QuanLiNhanSuModel.Luong">
        <MappingFragment StoreEntitySet="Luong">
          <ScalarProperty Name="MaLuong" ColumnName="MaLuong" />
          <ScalarProperty Name="LuongCB" ColumnName="LuongCB" />
          <ScalarProperty Name="HSLuong" ColumnName="HSLuong" />
          <ScalarProperty Name="HSPhuCap" ColumnName="HSPhuCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLiNhanSuModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaLuong" ColumnName="MaLuong" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="tenanh" ColumnName="tenanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QuanLiNhanSuModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPb" ColumnName="TenPb" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLiNhanSuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDoHVs">
      <EntityTypeMapping TypeName="QuanLiNhanSuModel.TrinhDoHV">
        <MappingFragment StoreEntitySet="TrinhDoHV">
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="TenTDHV" ColumnName="TenTDHV" />
          <ScalarProperty Name="ChuyenNganh" ColumnName="ChuyenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>